# CodeGeneration2.4

./: .gitignore  README.md  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  LoginApi.java  LoginApiController.java  NotFoundException.java  Security.java  SecurityApi.java  SecurityApiController.java  TransactionsApi.java  TransactionsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: AppStarter.java  BankConfig.java  CustomInstantDeserializer.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
src/main/java/io/swagger/dao/: AccountBalanceRepository.java  AccountRepository.java  LoginRepository.java  SessionTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/io/swagger/model/: Account.java  AccountBalance.java  Balance.java  Body.java  Body1.java  Login.java  SessionToken.java  Transaction.java  User.java
src/main/java/io/swagger/service/: AccountBalanceService.java  AccountService.java  LoginService.java  SessionTokenService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/: CUSTOMER___My_Accounts___v1.html  CodeGeneration-Home.xd  CreateAccount.html  CustomerMyAccounts.css  CustomerMyAccounts.html  CustomerViewAccount.html  Design__tut_.html  EmployeeCreateAccount.html  EmployeeDaschboard.html  EmployeeDashboard.css  EmployeeDashboard.html  EmployeeViewAccount.css  EmployeeViewAccount.html  EmployeeViewAccounts.html  EmployeeViewTransactions.html  EmployeeViewUsers.html  Employee_Transactions.html  Home.html  HomeStyle.css  Login.html  LoginStyle.css  MyAccounts.html  MyAccountsStyle.css  Register.html  RegisterAccount.html  Users.html  ViewAccount.html  ViewUser.html  frontend-verdeling.txt  index.html
src/main/resources/public/Script/: CustomerMyAccounts.js  CustomerViewAccount.js  EmployeeViewAccount.js  EmployeeViewAccounts.js  Registration.js  Users.js  ViewUser.js  accounts.js  general.js  login.js  logout.js  script.js  transactions.js  users.js
src/main/resources/public/Style/: CreateAccountStyle.css  CustomerViewAccount.css  EmployeeDashboard.css  EmployeeTransactionsStyle.css  EmployeeViewAccount.css  EmployeeViewAccounts.css  EmployeeViewTransactionsStyle.css  Employee_TransactionsStyle.css  HomeStyle.css  LoginStyle.css  MyAccountsStyle.css  RegisterStyle.css  UsersStyle.css  ViewAccountStyle.css  ViewUserStyle.css  general.css
src/test/java/io/swagger/: BankAPIApplicationTests.java
src/test/java/io/swagger/IT/: BaseClassTesting.java  CucumberIT.java  CucumberSpringContextConfiguration.java  CucumberTest.java  CumcumberIT.java  Settings.java
src/test/java/io/swagger/IT/steps/: AccountsStepDefinitions.java  SecurityStepDefinitions.java  Settings.java  StepDefinitions.java  TransactionsStepDefinitions.java  UsersStepDefinitions.java
src/test/java/io/swagger/controller/: AccountBalanceControllerTest.java  AccountsControllerTest.java  SecurityControllerTest.java  TransactionsControllerTest.java  UserControllerTest.java
src/test/java/io/swagger/model/: AccountBalanceTest.java  AccountTest.java  SecurityTest.java  TransactionTest.java
src/test/resources/: application.properties
src/test/resources/features/: accounts.feature  security.feature  transactions.feature  users.feature
