springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.show-sql=true
