springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/Inholland_623434/Swagger_Specification_3B/1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.servlet.context-path=/api
spring.jpa.show-sql=true